# Enable or Disable authentication. true | false
ENABLE_AUTH=false
# name of cookie to read JWT from
AUTH_COOKIE_NAME=penlicence
# JWT HMAC secret
HMAC_SECRET=test
# enable debugging info
NODE_ENV=development
# digital api url  
DIGITAL_API=
# digital api key 
API_KEY=
# application HTTP port number
PORT=4000
# postgresql hostname
PG_HOST=127.0.0.1
# postgresql port number
PG_PORT=5432
# postgresql user
PG_USER=bogan
# postgresql password
PG_PASSWORD=123
# postgresql database name
PG_DATABASE=auspohzt_test
# how often should the runner check for queued parcels, and check if SYNC_INTERVAL_MS has ellapsed for each parcel
RUNNER_INTERVAL_MS=60000
# how long between runner parcel syncs
SYNC_INTERVAL_MS=600000
