ENABLE_AUTH=false
AUTH_COOKIE_NAME=penlicence
HMAC_SECRET=
# enable debugging info
NODE_ENV=development
DIGITAL_API=
API_KEY=
PORT=
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=bogan
PG_PASSWORD=123
PG_DATABASE=auspohzt_test