name: Run Tests On Merge
on: [push]
jobs:
  Test-Before-Merge:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running npm tests from ${{ github.ref }}, trigger = ${{ github.event_name }}"
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Run Typescript build
        run: |
          npm install
          npm run-script build
      - run: echo "Status after build ${{ job.status }}."
      - name: Run Unit Tests
        run: |
          npm run-script test
      - run: echo "Status after unit-tests ${{ job.status }}."